# java_autotest

Test1/: pom.xml
Test1/allure-results/: 01245e9f-1759-4bf5-8a37-205c8ad26f7f-container.json  01ae10f8-e960-4ac8-a7f4-42d8e616b00b-container.json  0974957c-7bb0-4119-8670-dfb20e3b1c09-container.json  103cfd7d-b3d2-4903-b988-543b1610d216-container.json  13fb788c-d7f3-402f-808f-aa7fdebce3fc-container.json  17619ce7-3631-47f2-abc8-1b00627b12a3-container.json  223fff82-7698-4aef-9bea-17b5c995827d-container.json  234c6c89-05f6-4cc3-b3c3-df0c74a75394-container.json  29055b61-ce2e-486d-95af-6e949fc42690-container.json  35edd89a-705c-4b11-9249-e729111af7a5-container.json  377bf82c-b75e-4a6d-9c23-c54a705ba6c0-container.json  3d1549b2-9744-4e11-9221-65d03e7d315a-container.json  3f78de98-1ca9-4570-892b-878a8177d591-container.json  41081107-f18b-4281-93fc-34cb0799b564-result.json  4295345e-dc32-491b-b289-cb4df159d191-container.json  47a3545d-c0a5-42cb-b19a-8fe7a6ce238a-container.json  47b6d0a0-3f05-4c83-8396-4edadf8edc3d-result.json  48e044be-c346-4c99-b17e-ed75ec72da54-container.json  4ab14454-4bdb-447a-88fe-92784f98f91a-result.json  4f7b97ca-50f4-4ced-8938-e16a29dcb029-result.json  509385f2-bab9-4d19-9970-31755eb6cffa-container.json  52618ff6-204c-4b4e-b234-14afdede2578-container.json  59a18bd5-354a-49bb-83c6-32abfc19a1c1-container.json  5df459ae-27f5-4d04-ad22-c1f1e9c35233-container.json  615e76f4-5292-488f-bd38-4e7c31bb266b-container.json  69c7c642-f471-4e16-9eeb-b8626d3c93f8-result.json  78bf84e3-f947-4927-95bf-6c5eac27ef2d-container.json  817b56d4-d5e1-4b1e-b497-fcadf169da2f-container.json  8238094e-fbb1-4737-b716-79f0c42fe35a-result.json  907df417-5862-4cd1-a618-32e80d8f7260-container.json  959c82f3-bd7f-4951-ba0d-44c4e0b80714-container.json  9636f5e2-47ac-413e-8432-67648920e8fd-result.json  9781af9a-46b3-43d1-bb0d-75909c19e4f3-container.json  a41458ea-4baf-4edf-9805-39b75f8d2dd4-container.json  a5ba7504-32ce-4c7f-bcca-115b19953116-container.json  ace2eb67-ec08-4c7e-8014-f230c94de627-container.json  b1c2a18e-3f0b-4b35-ac9c-345271a1427d-container.json  b75d605a-abba-4a10-ad7a-44f3e85a6247-container.json  c263deec-2f54-481c-be5f-5d483b9e952b-container.json  c27bbc9b-4d6e-480e-bbf5-926c82c9a866-container.json  (+9 more)
Test1/src/test/java/Selenoid/: SolenoidDriver.java
Test1/src/test/java/auto_test_task1/: Temp.java  UserLogin.java
Test1/src/test/java/auto_test_task2/: BOdocCategory.java  GeneralBase.java  TestNG.xml
Test1/src/test/java/helpers/: ListenerBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MFP.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/Task1/: UserLogin.java
